<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Uo-ql-bfd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Ameri Pride Salesforce Presentation Table View Controller - Presentations-->
        <scene sceneID="rJ4-Lx-PiS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="KCA-6q-ojP" customClass="AmeriPrideSalesforcePresentationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="CqE-L2-1yu">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Presentation" textLabel="FIm-za-SnB" imageView="o5Y-zy-q5X" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Pfh-HT-j0Z">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-za-SnB">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Ameripride.png" id="o5Y-zy-q5X">
                                            <rect key="frame" x="2" y="2" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCA-6q-ojP" id="ths-T7-4ux"/>
                            <outlet property="delegate" destination="KCA-6q-ojP" id="jaP-C6-48C"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Presentations" id="1u6-DF-AaC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zed-7K-nn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-1575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFp-AA-QxC">
            <objects>
                <navigationController id="qUz-Qc-nUg" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="eVb-yB-EMF">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="7aQ-kt-iT9">
                        <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KCA-6q-ojP" kind="relationship" relationship="rootViewController" id="P3d-sN-omv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vq-El-Kp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-1575"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ws6-Mm-IPV">
            <objects>
                <splitViewController id="3Uo-ql-bfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="qUz-Qc-nUg" kind="relationship" relationship="masterViewController" id="qFG-UZ-zyN"/>
                        <segue destination="wGS-ZV-cts" kind="relationship" relationship="detailViewController" id="VbC-l4-2nr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E4-54-aEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZu-nF-xWT">
            <objects>
                <navigationController definesPresentationContext="YES" id="wGS-ZV-cts" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="oOg-9t-zjZ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vmm-aa-e8j" kind="relationship" relationship="rootViewController" id="RY2-pU-bkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzY-Kb-LU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-630"/>
        </scene>
        <!--Ameri Pride Salesforce Web View Controller - AmeriPride-->
        <scene sceneID="HoK-8Z-rrG">
            <objects>
                <viewController id="vmm-aa-e8j" customClass="AmeriPrideSalesforceWebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="4AL-GD-kKL" customClass="AmeriPrideSalesforceWebView">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                    </webView>
                    <navigationItem key="navigationItem" title="AmeriPride" id="Egk-PJ-dYp">
                        <barButtonItem key="leftBarButtonItem" image="List.png" id="up3-aO-17p">
                            <connections>
                                <action selector="toggle:" destination="vmm-aa-e8j" id="hH9-Ix-VVD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="t61-D5-2Gc">
                            <connections>
                                <action selector="action:" destination="vmm-aa-e8j" id="7oV-GG-0Tv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="actionButton" destination="t61-D5-2Gc" id="dKV-pq-67t"/>
                        <outlet property="toggleButton" destination="up3-aO-17p" id="rEw-Tz-UuM"/>
                        <outlet property="webView" destination="4AL-GD-kKL" id="bjG-oz-OPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbB-c4-1tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ameripride.png" width="44" height="44"/>
        <image name="List.png" width="20" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>