<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zwS-KF-PYe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="viD-sF-WAW">
            <objects>
                <navigationController definesPresentationContext="YES" id="zwS-KF-PYe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EDI-Fo-rNQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="MU8-kn-YS6">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vmm-aa-e8j" kind="relationship" relationship="rootViewController" id="a3z-HV-7h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emp-xk-Nff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-527"/>
        </scene>
        <!--Ameri Pride Salesforce Web View Controller - AmeriPride-->
        <scene sceneID="HoK-8Z-rrG">
            <objects>
                <viewController id="vmm-aa-e8j" customClass="AmeriPrideSalesforceWebViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="AmeriPride" id="Egk-PJ-dYp">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="up3-aO-17p">
                            <connections>
                                <action selector="action:" destination="vmm-aa-e8j" id="CnO-AL-04X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="t61-D5-2Gc">
                            <connections>
                                <segue destination="9st-IB-Z9V" kind="push" identifier="Edit" id="sDI-nv-YY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="up3-aO-17p" id="cPb-oQ-zQY"/>
                        <outlet property="editButton" destination="t61-D5-2Gc" id="KDR-zf-nie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbB-c4-1tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-527"/>
        </scene>
        <!--Ameri Pride Salesforce Edit View Controller - Edit-->
        <scene sceneID="ZkQ-tt-K6f">
            <objects>
                <viewController id="9st-IB-Z9V" customClass="AmeriPrideSalesforceEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csc-Ag-yYs">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="2UQ-as-nVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5V-Fb-45i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-527"/>
        </scene>
    </scenes>
    <classes>
        <class className="AmeriPrideSalesforceEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AmeriPrideSalesforceEditViewController.h"/>
        </class>
        <class className="AmeriPrideSalesforceWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AmeriPrideSalesforceWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="action:"/>
                <relationship kind="action" name="email:"/>
                <relationship kind="action" name="print:"/>
                <relationship kind="action" name="update:"/>
                <relationship kind="outlet" name="actionButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>